<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My First Website</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
        <h1>
      Mrs.Tan's Restaurant
     
       </h2>
      
      Menu
      </h2>
       <p>
      1.French Fries $2.00 </br>
      
      2.Onion Rings $3.00 </br>
      3.Chips And Guacamole $7.00</br>
      4.Mozzerella Sticks $4.00
      </p>
      
    <script src="script.js"></script>
    




  </body>
</html>